#
# NanoPi Duo (H2+) v1.0, v1.1, v2.0 GPIO registers
#
# Elements are arranged in the order they are to be loaded into lists.
#

# Board description
description = NanoPi Duo (H2+) v1.0, v1.1, v2.0
# Start address of each GPIO chip
chips = 0x1c20800, 0x1f02c00
# Chip size (range)
chip.size = 252, 36
# Pin numbers as they are for kernel GPIO device
pins = 4, 5, 11, 12, 13, 14, 15, 16, 198, 199, 203, 3, 11
# Pin to chip mapping
pin.chip = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1
# Pin name
pin.name = GPIOA4, GPIOA5, GPIOA11, GPIOA12, GPIOA13, GPIOA14, GPIOA15, GPIOA16, GPIOG6, GPIOG7, GPIOG11, BUTTON, GPIOL11
# Port offset
port.offset = 0x00, 0x48, 0x6c, 0x90, 0xb4, 0xd8, 0x00
# Port to chip mapping
port.chip = 0, 0, 0, 0, 0, 0, 1
# Port name
port.name = A, C, D, E, F, G, L
# Register offset
register.offset = 0x00, 0x04, 0x08, 0x0c, 0x10, 0x14, 0x18, 0x1c, 0x20
# Register name
register.name = CFG0, CFG1, CFG2, CFG3, DAT, DRV0, DRV1, PUL0, PUL1
# Filter used to select only configuration registers
config.filter = CFG
# Filter used to select only data registers
data.filter = DAT
# Filter used to select only pull registers
pull.filter = PUL