#
# NanoPi M1 (H3) v1.0, v1.1 GPIO data registers
#
# Elements are arranged in the order they are to be loaded into lists.
#
# Datasheet http://wiki.friendlyarm.com/wiki/images/4/4b/Allwinner_H3_Datasheet_V1.2.pdf
#

# Board description
description = NanoPi Duo (H2+) v1.0, v1.1, v2.0
# Start address of each GPIO chip
chips = 0x1c20800
# Chip size (range)
chip.size = 252
# Pin numbers as they are for kernel GPIO device
pins = 0, 2, 3, 6, 7, 8, 9, 13, 14, 15, 16, 17, 18, 19. 20, 21, 64, 65, 66, 67, 198, 199, 200, 201, 203
# Pin to chip mapping
pin.chip = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
# Pin name
pin.name = GPIOA0, GPIOA2, GPIOA3, GPIOA6, GPIOA7, GPIOA8, GPIOA9, GPIOA13, GPIOA14, GPIOA15, GPIOA16, GPIOA17, GPIOA18, GPIOA19, GPIOA20, GPIOA21, GPIOC0, GPIOC1, GPIOC2, GPIOC3, GPIOG6, GPIOG7, GPIOG8, GPIOG9, GPIOG11
# Group to chip mapping
group.chip = 0, 0, 0, 0, 0, 0
# Group name (port name for H2+)
group.name = A, C, D, E, F, G
# Data in register offest
data.in.offset = 0x10, 0x58, 0x7c, 0xa0, 0xc4, 0xe8
# Data out register offset
data.out.offset = 0x10, 0x58, 0x7c, 0xa0, 0xc4, 0xe8
