#
# NanoPi Neo Plus2 (H5) v1.0, v1.1, v1.2, v2.0 GPIO registers
#
# Elements are arranged in the order they are to be loaded into lists.
#

# Board description
description = NanoPi Neo Plus2 (H5) v1.0, v1.1, v1.2, v2.0
# Start address of each GPIO chip
chips = 0x1f02c00, 0x1c20800
# Chip size (range)
chip.size = 36, 252
# Pin numbers as they are for kernel GPIO device
pins = 0, 1, 2, 3, 6, 11, 12, 64, 65, 66, 67, 198, 199, 200, 201, 203, 11
# Pin to chip mapping
pin.chip = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0
# Pin name
pin.name = GPIOA0, GPIOA1, GPIOA2, GPIOA3, GPIOA6, GPIOA11, GPIOA12, GPIOC0, GPIOC1, GPIOC2, GPIOC3, GPIOG6, GPIOG7, GPIOG8, GPIOG9, GPIOG11, GPIOL11
# Port offset
port.offset = 0x00, 0x48, 0x6c ,0x90, 0xb4 ,0xd8, 0x00
# Port to chip mapping
port.chip = 1, 1, 1, 1, 1, 1, 0
# Port name
port.name = A, C, D, E, F, G, L
# Register offset
register.offset = 0x00, 0x04, 0x08, 0x0c, 0x10, 0x14, 0x18, 0x1c, 0x20
# Register name
register.name = CFG0, CFG1, CFG2, CFG3, DAT, DRV0, DRV1, PUL0, PUL1
# Filter used to select only configuration registers
config.filter = CFG
# Filter used to select only data registers
data.filter = DAT
# Filter used to select only pull registers
pull.filter = PUL